{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SpotifyDb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaSuperSeguraDeJwt123",
    "Issuer": "SpotifyClone",
    "Audience": "SpotifyCloneUsuarios"
  }

}
